{
  "name": "chaos-maker-docs",
  "version": "0.5.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "generate:versions": "bun scripts/build-versioned-docs.mjs",
    "generate:versions:dev": "bun scripts/build-versioned-docs.mjs --dev",
    "predev": "bun run generate:versions:dev",
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "prebuild": "bun run generate:versions",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "prebuild:dev": "bun run generate:versions:dev",
    "build:dev": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "test:versions": "bun scripts/test-versioning.mjs",
    "test:versions:full": "bun run build:dev && bun scripts/test-versioning.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.0",
    "astro": "^6.1.10"
  }
}
